# AutomationTestDemo

./: .gitignore  README.md
CSharp(Windows)/: CSharp.csproj  README.md  packages.config
CSharp(Windows)/Objects/: BasePage.cs  HerokuPage.cs
CSharp(Windows)/Objects/App/Android/: Base.cs  iFixit.cs
CSharp(Windows)/Properties/: AssemblyInfo.cs
CSharp(Windows)/TestCases/Android/: App.cs  Web.cs
CSharp(Windows)/Utils/: Capabilites.cs  Configuration.cs  Driver.cs  Helpers.cs
Java/Sample/: README.md  cucumber-reporting.properties  pom.xml
Java/Sample/features/: HerokuLogin.feature
Java/Sample/src/main/java/com/sample/: Configs.java  Drivers.java
Java/Sample/src/main/java/pages/: Base.java  Home.java
Java/Sample/src/test/java/definitions/: HerokuLoginSteps.java
Java/Sample/src/test/java/runner/: TestRunner.java
Nodejs/: .babelrc  README.md  package.json
Nodejs/Objects/: HerokuPage.js
Nodejs/TestCases/Android/: WebTest.js
Nodejs/Utils/: Capabilities.js  Configurations.js  Driver.js  Helper.js
PHP/: README.md
PHP/Objects/: AndroidApp.php  HerokuWeb.php
PHP/TestCases/: AndroidAppTest.php  AndroidWebTest.php
PHP/Utils/: DesiredCapabilities.php  Driver.php  Environments.php
Python/: README.md
Python/Objects/: AndroidUIKitCatalog.py  Heroku.py
Python/Testcases/: AndroidAppTest.py  AndroidWebTest.py
Python/Utils/: DesiredCapabilities.py  Driver.py  Environment.py
Ruby/: README.md
Ruby/Objects/: AndroidApp.rb  HerokuWeb.rb
Ruby/Testcases/: AndroidAppTest.rb  AndroidWebTest.rb
Ruby/Utils/: DesiredCapabilities.rb  Driver.rb  Environments.rb  Helpers.rb
RubyWeb/: Gemfile  README.md
RubyWeb/Objects/: HerokuWeb.rb
RubyWeb/Testcases/: WebTest.rb
RubyWeb/Utils/: Driver.rb
